# android

./: local.properties  settings.gradle.kts
EYECON.git/: config  packed-refs
EYECON.git/objects/pack/: pack-b5a46a26c13c43c54e50cbb8cdad807c1a1bed52.idx  pack-b5a46a26c13c43c54e50cbb8cdad807c1a1bed52.pack
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eyecon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyecon/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/eyecon/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegistrasiActivity.kt
app/src/main/java/com/example/eyecon/data/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/eyecon/data/dataclass/: Diagnosa.kt  NewsResponse.kt
app/src/main/java/com/example/eyecon/data/news/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/eyecon/data/news/dataclass/: ChatMessage.kt  Diagnosa.kt  NewsResponse.kt
app/src/main/java/com/example/eyecon/data/photo/local/entity/: HistoryEntity.kt
app/src/main/java/com/example/eyecon/data/photo/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/eyecon/data/photo/remote/: PhotoRepository.kt
app/src/main/java/com/example/eyecon/data/photo/remote/response/: DetailResponse.kt  HistoryResponse.kt  PhotoResponse.kt
app/src/main/java/com/example/eyecon/data/photo/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eyecon/ui/: BoardingActivity.kt  CameraActivity.kt
app/src/main/java/com/example/eyecon/ui/addphoto/: AddPhotoFragment.kt  AddPhotoViewModel.kt  Injection.kt
app/src/main/java/com/example/eyecon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eyecon/ui/detail/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/eyecon/ui/diagnosa/: DetailDiagnosaActivity.kt  DiagnosaAdapter.kt  DiagnosaFragment.kt  DiagnosaViewModel.kt  RekomendasiAdapter.kt
app/src/main/java/com/example/eyecon/ui/game/: GamesActivity.kt
app/src/main/java/com/example/eyecon/ui/gemini/: ChatAdapter.kt  GeminiChatbotActivity.kt
app/src/main/java/com/example/eyecon/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryResultActivity.kt  HistoryViewModel.kt  SimpleDateFormat.kt
app/src/main/java/com/example/eyecon/ui/home/: HistoryHorizontalAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewsHomeAdapter.kt
app/src/main/java/com/example/eyecon/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/eyecon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/eyecon/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/eyecon/ui/settings/: AlarmReceiver.kt  DatePickerFragment.kt  SettingsActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/eyecon/utils/: Utils.kt
app/src/main/java/com/example/eyecon/widget/: DiagnosaWidgetFactory.kt  DiagnosaWidgetProvider.kt  DiagnosaWidgetService.kt
app/src/main/res/drawable/: baseline_history_24.xml  bottom_navigation_bar.xml  edit_profile.xml  ic_circle_24.xml  ic_circle_full_24.xml  ic_send.xml  rounded_another_green_background.xml  rounded_another_white_background.xml  rounded_green_background.xml  rounded_out.xml  rounded_white_landscape.xml  user_message_background.xml
app/src/main/res/layout/: activity_boarding.xml  activity_camera.xml  activity_detail_diagnosa.xml  activity_forgot_password.xml  activity_games.xml  activity_gemini_chatbot.xml  activity_history_result.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registrasi.xml  activity_result.xml  activity_settings.xml  activity_welcome.xml  diagnosa_widget.xml  diagnosa_widget_item.xml  fragment_add_photo.xml  fragment_diagnosa.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_diagnosa.xml  item_history.xml  item_home_news.xml  item_message_bot.xml  item_message_user.xml  item_news.xml  item_rekomendasi.xml  item_row_history.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_registrasi.xml  fragment_add_photo.xml  fragment_home.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_boarding_scene.xml  diagnosa_widget_info.xml
app/src/main/res/xml-land/: activity_boarding_scene.xml
app/src/test/java/com/example/eyecon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
